T__0=1
WS=2
COMMENT=3
LINE_COMMENT=4
LCURL=5
RCURL=6
LSQUARE=7
RSQUARE=8
LPAREN=9
RPAREN=10
NEG=11
SEMI=12
COMMA=13
GREATER=14
PLUS=15
MINUS=16
TIMES=17
ARROW=18
ON=19
EVENT=20
ASCEND=21
BY=22
MOVE=23
TO=24
POINT=25
TURN=26
RIGHT=27
LEFT=28
AT=29
SPEED=30
RETURN=31
BASE=32
DESCEND=33
GROUND=34
RANDOM=35
OBSTACLE=36
BATTERY=37
MESSAGE=38
FOR=39
ID=40
NUMBER=41
's'=1
'{'=5
'}'=6
'['=7
']'=8
'('=9
')'=10
'--'=11
';'=12
','=13
'>'=14
'+'=15
'-'=16
'*'=17
'->'=18
'on'=19
'event'=20
'ascend'=21
'by'=22
'move'=23
'to'=24
'point'=25
'turn'=26
'right'=27
'left'=28
'at'=29
'speed'=30
'return'=31
'base'=32
'descend'=33
'ground'=34
'random'=35
'obstacle'=36
'low battery'=37
'message'=38
'for'=39
